<!DOCTYPE html>
<html>

  <head>
	   <title>Boutigny Chasse</title>
	   <meta charset="utf-8">
	   <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  
  <body>
  	<div class="banner">
      <div class="container">
        <h1>Boutigny Chasse</h1>
        <h2 id="introduction">The best hunting items, at the best prices, for unforgettable moments! 📯</h2>
        <a href="#apply-section" class="btn-blue">Discover our Products</a>
      </div>
    </div>


    <div class="container">
  	    <h2>Weapons Categories</h2>

        <div class="cards">
            <div class="card">
              <img src="images/shotguns.jpg" width="150px" alt="Shotguns">
              <h3 id="gun">shotguns</h3>
            </div>
            <div class="card">
               <img src="images/rifles.jpg" width="150px" alt="Rifles">
               <h3 id="rifle">rifles</h3>
            </div>
            <div class="card">
               <img src="images/munition.jpg" width="150px" alt="Ammunition">
               <h3 id="ammunition">ammunition</h3>
            </div>
        </div>
    </div>
    
    <div class="typeform-widget" data-url="https://jfredericboutigny.typeform.com/to/S4VbQe" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=S4VbQe&utm_source=typeform.com-01E14TZBTS14EQ0K556V4HFGJR-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
  </body>

</html>
